<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/glasses" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="''See and Say''"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/text_1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Android TTS OCR Converter System: Explaining Information by Converting Captured Text to Speech"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>